<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wedding Ryan ❤ Fira</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/r1.webp">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- lightbox2 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Music -->
  <!-- <audio class="audio" src="assets/audio/wedding.mp3" autoplay type="audio" loop></audio> -->
  <!-- Sfx Door -->
  <!-- <audio id="doorSound" src="assets/audio/door.mp3"></audio> -->

  <!-- door section -->
  <!-- <div id="door-section" class="open" onclick="mulai()">
    <h1 class="h1-heading left huruf-sambung">Ryan</h1>
    <h1 class="h1-heading cemter huruf-sambung">& </h1>
    <h1 class="h1-heading right huruf-sambung">Fira</h1>
    <a class="rounded-pill text-decoration-none btn btn-lg btn-get-started py-3">
      <i class="fas fa-fw fa-envelope-open-text"></i> Buka Undangan
    </a>

  </div> -->

  <!-- content section -->
  <div id="content-section">
    <!-- navbar -->
    <ul class="nav">
      <span class="nav-music"></span>
      <li>
        <a href="#parallax-section acara-section">
          <i class="fas fa-fw fa-calendar-day"></i>
        </a>
      </li>
      <li>
        <a href="#parallax-section lokasi-section">
          <i class="fas fa-fw fa-location-dot"></i>
        </a>
      </li>
      <li>
        <a href="#parallax-section love-story-section">
          <i class="fas fa-fw fa-heart"></i>
        </a>
      </li>
      <li>
        <a href="#" class="nav-item-music rotate" id="musicButton" onclick="toggleMusic(event)">
          <i class="fas fa-fw fa-compact-disc"></i>
        </a>
      </li>
      <li>
        <a href="#parallax-section gallery-section">
          <i class="fas fa-fw fa-image"></i>
        </a>
      </li>
      <li>
        <a href="#parallax-section gift-section">
          <i class="fas fa-fw fa-gift"></i>
        </a>
      </li>
      <li>
        <a href="#rsvp-section">
          <i class="fas fa-fw fa-check-to-slot"></i>
        </a>
      </li>
    </ul>

    <!-- hero section -->
    <section id="hero-section" class="d-flex align-items-center">\
      <div class="container text-center">
        <h4 class="my-2 text-white">Kepada <span id="namaSambutan"></span></h4>
        <h1 class="my-2 text-white huruf-sambung">Ryan & Fira</h1>
        <h4 class="my-2 text-white">Akan segera melangsungkan pernikahan pada tanggal</h4>
        <h4 class="my-2 text-white fw-bold">Kamis, 17 Juli 2025</h4>
        <div class="row my-3 d-flex justify-content-center" id="countdown-wedding">
          <div class="col-lg-1 col-3"><div class="text-center p-2 rounded text-light"><h5>0</h5> Hari</div></div>
          <div class="col-lg-1 col-3"><div class="text-center p-2 rounded text-light"><h5>0</h5> Jam</div></div>
          <div class="col-lg-1 col-3"><div class="text-center p-2 rounded text-light"><h5>0</h5> Menit</div></div>
          <div class="col-lg-1 col-3"><div class="text-center p-2 rounded text-light"><h5>0</h5> Detik</div></div>
        </div>
        <a href="#parallax-section pembuka-section" class="rounded-pill text-decoration-none btn btn-lg btn-get-started py-3" onclick="mulai()">
  <i class="fas fa-fw fa-envelope-open-text"></i> Buka Undangan
</a>

      </div>
    </section>

    <!-- pembuka section -->
    <section id="parallax-section pembuka-section" class="pembuka-section section-bg py-5">
      <div class="content">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h1 class="text-krem huruf-sambung fw-bold">Assalamu'alaikum</h1>
              <h3 style="color:#000;">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h3>
              <p style="color: #000;">Wahai manusia! Bertakwalah kepada Tuhanmu yang telah menciptakan kamu dari diri yang satu (Adam), dan (Allah) menciptakan pasangannya (Hawa) dari (diri)-nya; dan dari keduanya Allah memperkembangbiakkan laki-laki dan perempuan yang banyak. Bertakwalah kepada Allah yang dengan nama-Nya kamu saling meminta, dan (peliharalah) hubungan kekeluargaan. Sesungguhnya Allah selalu menjaga dan mengawasimu.</p>
              <p style="color: #000;">(QS. An-Nisa' (4) : 1)</p>
            </div>

            <div class="row my-4 justify-content-center">
              <div class="col-lg-8 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                <img src="assets/img/r12.webp" alt="wedding" class="img-fluid rounded-pill">
              </div>
            </div>

            <div class="row my-3 justify-content-between">
              <div class="col rounded" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <div class="p-2 pt-3 text-center">
                  <h1 href="https://www.instagram.com/i__________________and/" class="text-center huruf-sambung" style="color:#A67A00;">Rhiyan Afrizal</h1>
                  <p style="color:#000;">Putra Kedua dari:</p>
                  <p style="color:#000;">Bapak Rachman & ( Alm ) Ibu Yuli Rodita</p>
                </div>
              </div>
              <div class="col-sm-1 my-auto" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <h1 class="text-center huruf-sambung" style="color: #000;">&</h1>
              </div>
              <div class="col rounded" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <div class="p-2 pt-3 text-center">
                  <h1 class="text-center huruf-sambung" style="color:#A67A00;">Shafira Ardiyani</h1>
                  <p style="color:#000;">Putri Pertama dari:</p>
                  <p style="color:#000;">( Alm ) Bapak Usep & Ibu Ai</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- acara section -->
  <section class="parallax-section acara-section">
    <div class="content">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h1 class="text-putih huruf-sambung fw-bold" style="color:#fff">Acara Pernikahan</h1>
              <p style="color: rgb(255, 255, 255);">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila, Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan do'a restunya, kami ucapkan terima kasih.</p>
            </div>

            <div class="row justify-content-between px-3 text-center">
              <div class="col-lg-6 border my-2 rounded p-3 card-acara" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <h4 style="color: rgb(255, 255, 255);">Akad Nikah</h4>
                <hr>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-calendar-day"></i> Kamis, 17 Juli 2025</p>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-clock"></i> 08:00 WIB - 09:00 WIB</p>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-location-dot"></i> Lokasi di Cisarua, Bogor</p>
                <a class="btn btn-lg btn-pink rounded-pill" href="https://www.google.com/calendar/render?action=TEMPLATE&text=Akad+Nikah&details=Akad+Nikah+Ryan+dan+Fira&location=Salah+satu+hotel+di+Jakarta&dates=20250717T090000Z%2F20250717T120000Z" target="_blank"><i class="fas fa-fw fa-calendar-day"></i> Simpan ke Kalender</a>
              </div>
              <div class="col-lg-6 border my-2 rounded p-3 card-acara" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <h4 style="color: rgb(255, 255, 255);">Resepsi</h4>
                <hr>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-calendar-day"></i> Kamis, 17 Juli 2025</p>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-clock"></i> 09:00 WIB - Selesai</p>
                <p style="color: rgb(255, 255, 255);"><i class="fas fa-fw fa-location-dot"></i> Lokasi di Cisarua, Bogor</p>
                <a class="btn btn-lg btn-pink rounded-pill" href="https://www.google.com/calendar/render?action=TEMPLATE&text=Resepsi+Pernikahan&details=Resepsi+Pernikahan+Ryan+dan+Fira&location=Salah+satu+hotel+di+Jakarta&dates=20250717T120000Z%2F20250717T190000Z" target="_blank"><i class="fas fa-fw fa-calendar-day"></i> Simpan ke Kalender</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

    <!-- Lokasi Section -->
    <section id="parallax-section lokasi-section" class="lokasi-section py-5 section-bg">
      <div class="content">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h1 class="text-krem huruf-sambung fw-bold">Lokasi Akad & Resepsi Pernikahan</h1>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-12 text-center">
                <a class="btn btn-lg btn-pink mb-4 rounded-pill" href="https://maps.app.goo.gl/9XynGMPtdTaYtgwg9" target="_blank"><i class="fas fa-fw fa-location-dot"></i> Buka di Google Maps</a>
                <iframe class="mb-4 mb-lg-0 border-pink" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31664.066415986007!2d106.9953896!3d-6.6540838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cbb09c737d37%3A0x9e0e58053cd20fef!2sCurug%20Cilember!5e0!3m2!1sid!2sid!4v1716533076279!5m2!1sid!2sid" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- love story section -->
  <section id="parallax-section love-story-section" class="love-story-section py-5">
    <div class="content">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="section-title">
          <h1 style="color: #fff;" class="text-krem huruf-sambung fw-bold">Love Story</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg">
            <ul class="timeline">
              <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/r13.webp');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 style="color: #fff;" class="timeline-title">Pertemuan Pertama Ryan dan Fira</h3>
                    <span style="color: #fff;" class="timeline-date">2020</span>
                  </div>
                  <div style="color: #fff;" class="timeline-body">
                    <p>Semua berawal dari tahun 2020. Tahun yang tak akan pernah kami lupakan. Saat dunia sedang terhenti oleh pandemi, di tengah keheningan dan kekhawatiran yang melanda, justru cinta kami mulai tumbuh perlahan.</p>
                  </div>
                </div>
              </li>
              <li style="color: #fff;" class="timeline-inverted" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/rian2.webp');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 style="color: #fff;" class="timeline-title">Pertemanan Tumbuh</h3>
                    <span style="color: #fff;" class="timeline-date">2020</span>
                  </div>
                  <div style="color: #fff;" class="timeline-body">
                    <p style="color: #fff;">Waktu seolah melambat selama masa COVID. Tak bisa bertemu fisik membuat kami lebih banyak bicara tentang mimpi, masa kecil, ketakutan, dan harapan. Kami belajar mengenal satu sama lain dari kejauhan, namun justru terasa lebih dekat dari siapa pun. Dunia mungkin sedang menjaga jarak, tapi hati kami justru semakin mendekat.</p>
                  </div>
                </div>
              </li>
              <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/rian3.webp');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 style="color: #fff;" class="timeline-title">Keceriaan dan Cobaan</h3>
                    <span style="color: #fff;" class="timeline-date">2021</span>
                  </div>
                  <div class="timeline-body">
                    <p style="color: #fff;">Setelah pandemi mereda, kami akhirnya bertemu. Rasanya seperti menyambung benang yang sudah lama dijalin dari kejauhan. Setiap detik bersama terasa berarti, seperti merayakan pertemuan yang tertunda oleh waktu. Kami melewati suka dan duka bersama, menyusun rencana masa depan yang dulu hanya dibahas lewat layar.</p>
                  </div>
                </div>
              </li>
              <!-- <li class="timeline-inverted" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/timeline/timeline-4.jpg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Pengakuan Perasaan</h3>
                    <span class="timeline-date">14 Februari 2001</span>
                  </div>
                  <div class="timeline-body">
                    <p>Pada Hari Valentine, Ryan akhirnya meneguhkan perasaannya pada Fira. Dengan hati berdebar, ia memberikan hadiah spesial kepada Fira dan mengungkapkan perasaan cintanya. Fira tersenyum dan menjawab bahwa perasaannya pun sama.</p>
                  </div>
                </div>
              </li>
              <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/timeline/timeline-5.jpg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Perjalanan Bersama</h3>
                    <span class="timeline-date">2001 - 2010</span>
                  </div>
                  <div class="timeline-body">
                    <p>Setelah mengakui perasaan mereka, Ryan dan Fira menjalani perjalanan panjang bersama. Mereka mengatasi berbagai rintangan bersama dan saling mendukung dalam setiap langkah hidup masing-masing. Cinta mereka semakin dalam seiring berjalannya waktu.</p>
                  </div>
                </div>
              </li> -->
              <li class="timeline-inverted" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/r3.webp');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 style="color: #fff;" class="timeline-title">Pernikahan Bahagia</h3>
                    <span style="color: #fff;" class="timeline-date">17 Juli 2025</span>
                  </div>
                  <div class="timeline-body">
                    <p style="color: #fff;">Dan hari ini, tahun 2025, kami berdiri di titik yang dulu hanya ada dalam doa dan harapan. Kami menikah. Bukan karena semuanya selalu sempurna, tapi karena kami saling memilih untuk terus tumbuh bersama. Ini bukan akhir cerita—ini awal dari bab baru. Terima kasih, pandemi, karena di tengah keterbatasanmu, kamu mempertemukan dua hati yang akhirnya menjadi satu.</p>
                  </div>
                </div>
              </li>
              <!-- <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/timeline/timeline-7.jpg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Pernikahan Bahagia</h3>
                    <span class="timeline-date">17 Juli 2025</span>
                  </div>
                  <div class="timeline-body">
                    <p>Dan hari ini, tahun 2025, kami berdiri di titik yang dulu hanya ada dalam doa dan harapan. Kami menikah. Bukan karena semuanya selalu sempurna, tapi karena kami saling memilih untuk terus tumbuh bersama. Ini bukan akhir cerita—ini awal dari bab baru. Terima kasih, pandemi, karena di tengah keterbatasanmu, kamu mempertemukan dua hati yang akhirnya menjadi satu.</p>
                  </div>
                </div>
              </li> -->
              <!-- <li class="timeline-inverted" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                <div class="timeline-badge" style="background-image:url('assets/img/timeline/timeline-8.jpg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Perjalanan Hidup Bersama</h3>
                    <span class="timeline-date">2011 - Sekarang</span>
                  </div>
                  <div class="timeline-body">
                    <p>Setelah menikah, Ryan dan Fira terus menjalani perjalanan hidup mereka bersama-sama. Dengan cinta, pengertian, dan dukungan satu sama lain, mereka menghadapi setiap tantangan dengan kepala tegak dan hati penuh kebahagiaan.</p>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- gallery section -->
    <section id="parallax-section gallery-section" class="gallery-section py-5 section-bg">
      <div class="content">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="section-title">
          <h1 class="text-krem huruf-sambung fw-bold">Gallery</h1>
        </div>

        <div class="row" data-masonry='{"percentPosition": true }'>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r1.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r1.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r2.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r2.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r3.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r3.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r4.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r4.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r5.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r5.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r6.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r6.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r7.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r7.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r9.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r9.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
          <!-- <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r11.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r11.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div> -->
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="assets/img/r13.webp" data-lightbox="RyanFira" class="text-decoration-none">
              <img src="assets/img/r13.webp" alt="Ryan & Fira" class="card-img border-pink">
            </a>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <video id="weddingVideo" class="w-100 border-pink" loop playsinline controls>
              <source src="assets/img/video.mp4" type="video/mp4">
              Browser Anda tidak mendukung video.
            </video>
          </div>
        </div>

      </div>
      </div>
    </section>

    <!-- gift section -->
  <section id="parallax-section gift-section" class="gift-section py-5">
    <div class="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h1 style="color: #fff;" class="text-biru huruf-sambung fw-bold">Wedding Gift</h1>
              <p style="color: #fff;">Bagi Bapak/Ibu/Saudara/i yang ingin mengirimkan hadiah pernikahan dapat melalui virtual account atau e-wallet di bawah ini:</p>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                <button type="button" class="text-center btn btn-lg btn-pink mb-4 rounded-pill" data-bs-toggle="collapse" data-bs-target="#collapseHadiah"><i class="fas fa-fw fa-gift"></i> Kirim Hadiah</button>
                <div class="collapse" id="collapseHadiah">
                  <div class="my-4 mx-auto position-relative credit-card">
                    <img src="assets/img/card/logo-bca.png" alt="Logo BCA" class="card-logo">
                    <div class="card-container">
                      <img src="assets/img/card/sim.png" alt="sim" class="card-sim">
                      <div class="card-number">7361204861</div>
                    </div>
                    <div class="card-name mt-2">MUHAMMAD RHIYAN APRIJAL</div>
                    <a style="cursor: pointer;" onclick="copyText(this)" class="copy-button btn btn-light mt-3">
                      <i class="fas fa-regular fa-copy"></i>
                      Copy
                    </a>
                  </div>
                  <div class="my-4 mx-auto position-relative credit-dana">
                    <img src="assets/img/dana.webp" alt="Logo Shopee" class="card-logo">
                    <div class="card-container">
                      <img src="assets/img/card/sim.png" alt="sim" class="card-sim">
                      <div class="card-number">089510076986</div>
                    </div>
                    <div class="card-name mt-2">Safira</div>
                    <a style="cursor: pointer;" onclick="copyText(this)" class="copy-button btn btn-light mt-3">
                      <i class="fas fa-regular fa-copy"></i>
                      Copy
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- rsvp section -->
    <section id="rsvp-section" class="rsvp-section section-bg py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h1 class="text-krem huruf-sambung fw-bold">RSVP</h1>
              <p style="color:#000;">Isi form di bawah ini untuk melakukan konfirmasi kehadiran Anda.</p>
            </div>
            <form id="rsvp-form" class="row row-cols-md-auto g-3 align-items-center justify-content-center" onsubmit="return kirimWa(event)">
              <div class="col-12">
                <div class="mb-3">
                  <label for="nama" class="form-label" style="color:#000;">Nama</label>
                  <input type="text" class="form-control" id="nama" name="nama" required>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="jumlah" class="form-label" style="color:#000;">Jumlah</label>
                  <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" value="1" required>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="status" class="form-label" style="color:#000;">Status</label>
                  <select name="status" id="status" class="form-select" required>
                    <option value="" selected disabled>Pilih salah satu</option>
                    <option value="Hadir">Hadir</option>
                    <option value="Tidak Hadir">Tidak Hadir</option>
                    <option value="Hmmm Liat nanti deh">Hmmm Liat nanti deh</option>
                  </select>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="mt-3">
                  <button type="submit" class="btn btn-kirim">
                    <i class="fas fa-fw fa-paper-plane"></i> Kirim
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- penutup section -->
    <section id="penutup-section" class="penutup-section py-5">
      <div class="container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h1 style="color: #fff;" class="text-krem huruf-sambung fw-bold">Wassalamu'alaikum</h1>
              <p>Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do'a restu kepada kami.</p>
              <h5 class="my-3">KAMI YANG BERBAHAGIA</h5>
              <h1 class="huruf-sambung">Ryan & Fira</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="mb-5 pb-5">
      <div class="container py-5 text-center position-relative">
        <div class="row">
          <div class="col-12 my-3">
            <a href="https://instagram.com/junancok" target="_blank" class="text-decoration-none text-biru fw-bold">&copy; Design By Junancok</a>
          </div>
          <div class="col-12 my-3">
            <a href="#" class="text-biru"><i class="fas fa-fw fa-arrow-up"></i> Back to top</a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- lightbox2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- sweetalert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.2/dist/sweetalert2.all.min.js" integrity="sha256-iSkyJ41luwYhZX4JnDUop92wix0y8SBGAW5tCnnCfZ4=" crossorigin="anonymous"></script>
  <!-- masonry -->
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
  <!-- js -->
  <script src="assets/js/script.js"></script>
</body>
</html>